/board/list.do=kr.co.bit.controller.ListController
/board/writeForm.do=kr.co.bit.controller.WriteFormController
/board/write.do=kr.co.bit.controller.WriteController
/board/detail.do=kr.co.bit.controller.DetailController
/board/delete.do=kr.co.bit.controller.DeleteController
/board/updateForm.do=kr.co.bit.controller.UpdateFormController
/board/update.do=kr.co.bit.controller.UpdateController
/file/download.do=kr.co.bit.controller.DownloadController
/file/upload.do=kr.co.bit.controller.UploadController
/member/loginForm.do=kr.co.bit.controller.LoginController
/member/login.do=kr.co.bit.controller.LoginProcessController
/member/logout.do=kr.co.bit.controller.LogoutController
/member/join.do=kr.co.bit.controller.JoinController
/member/joinForm.do=kr.co.bit.controller.JoinFormController
/member/mypage.do=kr.co.bit.controller.MypageController
/member/members.do=kr.co.bit.controller.MembersController